# Data.Paging.X.PagedList

./: Data.Paging.X.PagedList.sln  README.md
.github/workflows/: publish-nuget.yml
src/Olbrasoft.Data.Paging.X.PagedList/: BasicPagedResultExtensions.cs  BasicResultExtensions.cs  Olbrasoft.Data.Paging.X.PagedList.csproj  QueryableExtensions.cs  SimplePagedList.cs
test/Data.Paging.X.PagedList.Tests/: Data.Paging.X.PagedList.Tests.csproj  QueryableExtensionsTest.cs
test/Olbrasoft.Data.Paging.X.PagedList.Tests/: BasicPagedResultExtensionsTest.cs  Olbrasoft.Data.Paging.X.PagedList.Tests.csproj  SimplePagedListTest.cs
